sonar.projectKey=fgos-monorepo-python
sonar.organization=fabio-gos-sonarsource-gh
sonar.projectName=Monorepo_python
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
#sonar.exclusions=test/*, **/__pycache__/**/*
sonar.coverage.exclusions=test/**
sonar.plugins.downloadOnlyRequired=true


sonar.python.version=3.6

sonar.python.coverage.reportPaths=build/coverage.xml
